.site-main-wrap {
  display: grid;
  grid-template-areas: 'sidebar main';
  grid-template-columns: 1fr 5fr;
  gap: 1.5rem;
}

.site-main {
  grid-area: main;
  padding: 100px 80px 0;
}

.site-main-container {
  display: flex;
  justify-content: center;
}

.site-main-content {
  flex: 1;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.site-main-title {
  font-size: 3rem;
}

.site-main-description {
  margin-top: 24px;
  color: #888;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5;
}

.highlight {
  padding: 0.75rem 1.25rem;

  pre {
    padding: 0.25rem 0 0.875rem;
    margin-top: 0.8125rem;
    margin-bottom: 0;
    overflow: overlay;
    white-space: pre;
    background-color: transparent;
    border: 0;
  }
}
